# LoraVegaToModbusServer

./: README.md  Run application.txt  pom.xml
lib/net/easymodbustcp/easymodbustcp/: maven-metadata.xml
lib/net/easymodbustcp/easymodbustcp/2.3/: _remote.repositories  easymodbustcp-2.3.pom
src/main/java/ru/tsavaph/: VegaLoraToModbusApplication.java
src/main/java/ru/tsavaph/controllers/: DeviceController.java  HomeController.java
src/main/java/ru/tsavaph/devices/: Device.java  DeviceType.java  Value.java
src/main/java/ru/tsavaph/modbus/: ModbusServerDataHandler.java
src/main/java/ru/tsavaph/vega/: VegaLoraWebSocketClient.java
src/main/resources/files/: devices_data.csv  server_parameters.csv
src/main/resources/templates/: address-is-occupied.html  deleted.html  devices.html  home.html  nothing-to-delete.html  success.html
src/test/java/ru/tsavaph/: VegaLoraToModbusApplicationTests.java
